# hackathon-voter-svc

./: HELP.md  README.md  pom.xml
src/main/java/com/s4s/charity/voterersvc/: VoterApplication.java
src/main/java/com/s4s/charity/voterersvc/config/: DynamoDBConfig.java
src/main/java/com/s4s/charity/voterersvc/controller/: DemoController.java
src/main/resources/: application.yml
src/test/java/com/s4s/charity/voterersvc/: VoterApplicationTests.java
